# ProyectoP2-TWM

./: AguadeCactus.sln
AguadeCactus.Api/: AguadeCactus.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AguadeCactus.Api/Controllers/: CategoryController.cs  PaymentMethodController.cs  ProductController.cs  PromotionController.cs  SaleController.cs  SaleDetailController.cs  UserController.cs
AguadeCactus.Api/DataAccess/: DbContext.cs
AguadeCactus.Api/Dto/: CategoryDto.cs  DtoBase.cs  PaymentMethodDto.cs  ProductDto.cs  PromotionDto.cs  SaleDetailDto.cs  SaleDto.cs  UserDto.cs
AguadeCactus.Api/Properties/: launchSettings.json
AguadeCactus.Api/Repositories/: CategoryRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  PromotionRepository.cs  SaleDetailRepository.cs  SaleRepository.cs  UserRepository.cs
AguadeCactus.Api/Services/: CategoryService.cs  PaymentMethodService.cs  ProductService.cs  PromotionService.cs  SaleDetailService.cs  SaleService.cs  UserService.cs
AguadeCactus.Core/: Class1.cs  (+1 more)
AguadeCactus.WebSite/: AguadeCactus.WebSite.csproj  Program.cs
AguadeCactus.WebSite/Pages/: AddCategoryPayment.cshtml  AddCategoryPayment.cshtml.cs  AddProduct.cshtml  AddProduct.cshtml.cs  AddPromotion.cshtml  AddPromotion.cshtml.cs  AddSalesDetail.cshtml  AddSalesDetail.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListProductPromotion.cshtml  ListProductPromotion.cshtml.cs  ListSalesDetail.cshtml  ListSalesDetail.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AguadeCactus.WebSite/Properties/: launchSettings.json
(+117 files in other folders)
